<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>AMDs fidelityFX Super Resolution webcam demo</title>
  <style type="text/css">
body {
  margin: 0;
}

canvas {
  display: block;
  width: 100vw;
  height: 100vh;
}

video {
  display: none;
}

#container {
  position: relative;   /* needed so child elements use this as their base */
}

#hud {
  position: absolute;
  left: 5px;
  top: 5px;
  background: rgba(0, 0, 0, 0.5);  /* 50% opaque black */
  color: white;
  padding: .5em;
  font-family: monospace;"
  border-radius: .5em;
}

#direction {
  bottom: 5vh;
  left: 5vw;
  height: 12vh;
  width: 12vw;
  position: fixed;
  background-color: rgba(0, 0, 0, 0);
  border: none;
  object-fit: cover;
}

#capture {
  bottom: 10vh;
  left: 40vw;
  height: 20vh;
  width: 20vw;
  position: fixed;
  background-color: rgba(0, 0, 0, 0);
  border: none;
  object-fit: cover;
}

.big_text {
  font-size: 9vh;
  color: white;
  margin: auto;
  padding: auto;
  font-weight: bold;
  vertical-align: center;
}
  </style>
</head>
<body>
  <div id="container">
    <canvas id="c"></canvas>
    <div id="hud">fps: <span id="fps"></span></div>
    <button id="direction" onclick="changeDirection();">
        <p class="big_text">↻</p>
    </button>
    <button id="capture" onclick="ccaptureImage();">
        <p class="big_text">⚫</p>
    </button>
  </div>
  <video></video>
  <script src='./glea.js'></script><script  src="./script.js"></script>
</body>
</html>
